-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           rlang
version:        0.0.0
synopsis:       A new Haskeleton package.
description:    rlang is a new Haskeleton package.
category:       Other
homepage:       https://github.com/robinvd/rlang#readme
bug-reports:    https://github.com/robinvd/rlang/issues
maintainer:     Robin
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml

source-repository head
  type: git
  location: https://github.com/robinvd/rlang

library
  hs-source-dirs:
      library
  ghc-options: -Wall -Wno-unused-do-bind -Wno-missing-signatures
  build-depends:
      base
    , parsec
    , containers
    , mtl
    , text
    , bytestring
    , llvm-hs-pure
    , llvm-hs
    , llvm-hs-pretty
    , pretty-simple
  exposed-modules:
      Rlang.Checker
      Rlang.Codegen
      Rlang.Core
      Rlang.Emit
      Rlang.Jit
      Rlang.Lexer
      Rlang.Parsing
      Rlang.Run
      Rlang.Scan
      Rlang.Syntax
      Rlang.MapStack
  other-modules:
      Paths_rlang
  default-language: Haskell2010

executable rlang
  main-is: Main.hs
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , rlang
    , text
  default-language: Haskell2010
